<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/description_field"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />

    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next_button_text2"
        android:hint="description"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@mipmap/ellipsis"
        android:id="@+id/imageView"
        android:scaleType="centerInside" />

</LinearLayout>