<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.helluva.telephone_pictionary_android.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:text="Create a new game that your friends can join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/host_game_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Join an existing game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/join_game_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Host Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:id="@+id/host_game_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Join Game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/join_game_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/host_game_button" />
</RelativeLayout>
